{
  "name": "floating-rating-package",
  "version": "0.0.9",
  "main": "src/index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "files": [
    "/android",
    "!/android/build",
    "/ios",
    "/*.podspec",
    "/src"
    ],
  "dependencies": {
    "axios": "^0.26.1",
    "fbjs": "^0.8.18"
  },
  "peerDependencies": {
    "react": ">=15.0.0",
    "react-native": "*"    
},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "eslint": "7.14.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
